## cartridge.properties for cartridge rcstore
#Thu Feb 25 2021 21:08:07 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.rcstore.multipleLanguageStorefront=true
demandware.cartridges.rcstore.id=rcstore
