<isset name="productCopy" value="${pdict.product}" scope="page"/>
<isset name="product" value="${pdict.product}" scope="page"/>
<isset name="isBundle" value="${false}" scope="page"/>
<isset name="isQuickView" value="${true}" scope="page"/>
<isset name="isProductSet" value="${false}" scope="page" />
<isset name="loopState" value="${{count: 1}}" scope="page" />
<div class="product-quickview product-${product.productType} col product-wrapper product-detail" data-pid="${product.id}">
   <div class="row">
   <div class="col-sm-6">
        <isinclude template="product/components/imageCarousel2" />

   </div>

        <!-- Product Name and Number -->
        <div class="col-sm-6">
            <div class="row">
                <div class="col">
                    <section>
                                <div class="row">
                                <div class="col-8">
                                <h1 class="product-name-quickview">${product.productName}</h1>
                                </div>
                                 <div class="col-4">
                                     <isset name="price" value="${product.price}" scope="page"/>
                                        <isinclude template="product/components/pricing/pdpprice"/>
                                </div>
                                </div> 
      
                                <isinclude template="product/components/pidRating" />
                                        <p class="quickview-content"><isinclude template="product/components/description-quickview"/></p>
                                        <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                            <div data-attr="${attr.id}" class="swatch row">
                                <div class="col-12">
                                    <isinclude template="product/components/variationAttribute" />
                                </div>
 <isif condition="${product.variationAttributes && product.sizeChartId}">
                            <div class="row">
                                <div class="size-chart col-12">
                                </div>
                            </div>
                        </isif>
                            </div>
                        </isloop>
                                   <p><isinclude template="product/components/addToCartProduct" /></p>
                    </section>
                </div>
            </div>
           </div></div>