<header>
  
    <nav id="navbar_top" role="navigation">
  
        <div class="header container-fluid">
            <div class="row">
          
      
             <div class="col-6 getspace" style="background:#fff;height:80px">
              
                     
                    </div>
                   
    <div class="col-6 getspace" style="background:#000;height:80px">
              
                       <div class="navbar-header brand">
                        <a class="logo-home" href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                            <img class="hidden-md-down logomove" src="${URLUtils.staticURL('/images/logo.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                            <img class="d-lg-none" src="${URLUtils.staticURL('/images/logosmall.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                        </a>
                    </div>
                   

        
        </div>
     </div>
</nav>
</header>