
<ul class="choosesizes-filter">

<li ${!refinementValue.selectable ? 'disabled' : ''}">
    <button data-href="${refinementValue.url}" class="${!refinementValue.selectable ? 'disabled' : ''}"
        <isif condition="${!refinementValue.selectable}">disabled</isif>
    >
        <isif condition="${refinementValue.selected && refinementValue.selectable}">
          <!--   <i class="fa fa-check-square fa-lg"></i> -->
        <iselse>
        <!--     <i class="fa fa-square-o fa-lg"></i> -->
        </isif>

        <span aria-hidden="true" class="${refinementValue.swatchId}<isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif>">
            ${refinementValue.displayValue}
        </span>

        <span class="sr-only selected-assistive-text">
            ${refinementValue.selected && refinementValue.selectable ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
            ${refinementValue.title}
        </span>
    </button>
</li>
</ul>